is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrzedszkolePlus
build_property.RootNamespace = PrzedszkolePlus
build_property.ProjectDir = C:\Users\Hubert\RiderProjects\PDS_PrzedszkolePlus\backend\PrzedszkolePlus\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hubert\RiderProjects\PDS_PrzedszkolePlus\backend\PrzedszkolePlus
build_property._RazorSourceGeneratorDebug = 
