.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--space-2);
  
  & > div {
    width: 100%;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  backdrop-filter: blur(3px);
  padding-block: var(--space-1);
  
  .title {
    margin-top: var(--space-4);
    padding-left: var(--space-2);
    font-size: var(--font-size-5);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }
}